<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas:
    "item1 item2 item3 item4"
    "item5 item5 item3 item6"
    "item7 item7 item8 item6"
    "item7 item7 item9 item9";
    border: 20px solid black;
    gap: 10px;
    background-color: black;
     }
     
    .item1{
        grid-area:item1;
    }
    .item2{
        grid-area:item2;
    }
    .item3{
        grid-area:item3;
    }
    .item4{
        grid-area:item4;
    }
    .item5{
        grid-area:item5;

    }
    .item6{
        grid-area:item6;
    }
    .item7{
        grid-area:item7;
    }
    .item8{
        grid-area:item8;
    }
    .item9{
        grid-area:item9;
    }
    img{
        height: 100%;
        width: 100%;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="item1"><img src="./img1.jpeg" ></div>
    <div class="item2"><img src="./img2.jpeg" ></div>
    <div class="item3"><img src="./img3.jpeg" ></div>
    <div class="item4"><img src="./img4.jpeg" ></div>
    <div class="item5"><img src="./img5.jpeg" ></div>
    <div class="item6"><img src="./img6.jpeg" ></div>
    <div class="item7"><img src="./img7.jpeg" ></div>
    <div class="item8"><img src="./img8.jpeg" ></div>
    <div class="item9"><img src="./img9.jpeg" ></div>
</div>
</body>
</html>